{
  "name": "wecemiss",
  "version": "1.0.0",
  "scripts": {
    "start": "pm2 start server.js --name='campaign_apps'"
  },
  "dependencies": {
    "koa": "latest",
    "koa-router": "latest",
    "koa-bodyparser": "latest",
    "koa-mount": "latest",
    "rxjs": "latest",
    "mysql": "latest",
    "moment": "latest",
    "crypto-md5": "latest"
  },
  "devDependencies": {}
}
